# 端口号
VITE_PORT=5888

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 基础请求路径
VITE_BASE_API=http://127.0.0.1:3000/

# 图片基础地址
VITE_BASE_IMG_URL=http://127.0.0.1:3000/public/

# 上传图片地址
VITE_UPLOAD_IMG_URL=common/uploadImages
